﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BloggingSystemApp.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BloggingAppDbContext : DbContext
    {
        public BloggingAppDbContext()
            : base("name=BloggingAppDbContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Blog_Categories> Blog_Categories { get; set; }
        public virtual DbSet<Blog_PostComment> Blog_PostComment { get; set; }
        public virtual DbSet<Blog_Posts> Blog_Posts { get; set; }
        public virtual DbSet<Blog_PostTag> Blog_PostTag { get; set; }
        public virtual DbSet<Blog_User> Blog_User { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
    }
}
