//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BloggingSystemApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Blog_Posts
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Blog_Posts()
        {
            this.Blog_PostComment = new HashSet<Blog_PostComment>();
            this.Blog_PostTag = new HashSet<Blog_PostTag>();
        }
    
        public int PostID { get; set; }
        public int PostUserID { get; set; }
        public string Title { get; set; }
        public string PostContent { get; set; }
        public int PostCategoryID { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public string Author { get; set; }
        public Nullable<bool> IsPublished { get; set; }
        public string Slug { get; set; }
    
        public virtual Blog_Categories Blog_Categories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Blog_PostComment> Blog_PostComment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Blog_PostTag> Blog_PostTag { get; set; }
        public virtual Blog_User Blog_User { get; set; }
    }
}
