//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BloggingSystemApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Blog_PostComment
    {
        public int PostCommentID { get; set; }
        public int CommentPostID { get; set; }
        public System.DateTime CommentDate { get; set; }
        public string Author { get; set; }
    
        public virtual Blog_Posts Blog_Posts { get; set; }
    }
}
