//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BloggingSystemApp.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    public partial class Blog_User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Blog_User()
        {
            this.Blog_Posts = new HashSet<Blog_Posts>();
        }
    
        public int UserID { get; set; }
        [Required]
        [RegularExpression(@"^.+(\.).+@.+\.com$", ErrorMessage = "Please enter the valid email address")]
        public string UserName { get; set; }

        [Required]
        [RegularExpression(@"\d+", ErrorMessage = "Password should contain only digits")]
        public string Password { get; set; }
        public string Name { get; set; }
        public Nullable<int> RoleId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Blog_Posts> Blog_Posts { get; set; }
        public virtual Role Role { get; set; }
    }
}
